@import "../tools/variables.scss";

.projects-page {
  min-height: calc(100vw - 14rem);
  background: $color-secondary-back;

  .projects-center {
    .project {
      display: grid;
      margin-bottom: 4rem;
      &:hover {
        .project-img {
          img {
            opacity: 1;
          }
        }
      }

      .project-img {
        position: relative;
        overflow: hidden;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        z-index: 1;
        background: rgba($color-primary-light, 0.1);

        img {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
          opacity: 0.6;
          transition: $transition;
        }
      }
      .project-info {
        background: white;
        padding: 1rem 2rem;
        border-radius: 0.25rem;

        .project-title {
          font-family: "Roboto";
          color: $color-secondary;
          text-decoration: underline $color-primary solid;
          margin-top: 1.5rem;
        }

        p.project-description {
          margin-top: 1rem;
          word-spacing: 0.5rem;
          color: $color-secondary;
        }

        .project-stack {
          margin-top: 1rem;
          margin-bottom: 1.5rem;
        }

        .project-links {
          a {
            font-size: 1.25rem;
            cursor: pointer;
            color: $color-primary;
            :hover {
              color: $color-primary-light;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: $mobile-width) {
  .project-img {
    height: 19rem;
  }
}
@media screen and (min-width: $tablet-width) {
  .project-img {
    height: 22rem;
  }
}
@media screen and (min-width: $desktop-width) {
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .project-img,
  .project-info {
    grid-row: 1/1;
    border-radius: 0.25rem;
    box-shadow: 0 5px 15px rgba($color: #000000, $alpha: 0.2);
  }

  .project-info {
    z-index: 1;
    grid-column: 5/12;
  }

  .project-img {
    grid-column: 1 / span 8;
    height: 30rem;
  }

  .project:nth-of-type(2n) .project-img {
    grid-column: 5/-1;
    grid-row: 1;
  }

  .project:nth-of-type(2n) .project-info {
    grid-column: 2 / span 7;
    grid-row: 1;
    text-align: left;
  }
}
