@import "../../tools/variables.scss";

.skill-list {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  margin: 0 auto;
  align-items: center;

  .skill {
    display: flex;
    align-items: center;
    justify-self: flex-start;
    margin-bottom: 3rem;
    svg {
      color: $color-primary;
      font-size: 2.3rem;
    }

    h4 {
      display: block;
      font-family: "Roboto";
      font-weight: normal;
      font-size: 1.5rem;
      margin-left: 1rem;
      margin-bottom: 0;
    }
  }
}

@media screen and (min-width: 0px) and (max-width: $mobile-width) {
  .skill-list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

    .skill {
      justify-self: center;
      h4 {
        display: none;
      }
    }
  }
}

@media screen and (min-width: $mobile-width) and (max-width: $mobile-landscape-width) {
  .skill-list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

    .skill {
      justify-self: center;
      align-items: center;
      h4 {
        display: none;
      }
    }
  }
}

@media screen and (min-width: $mobile-landscape-width) and (max-width: $tablet-width) {
  .skill-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    .skill {
      justify-self: center;
      align-items: center;

      h4 {
        display: none;
      }
    }
  }
}

@media screen and (min-width: $tablet-width) and (max-width: $desktop-width) {
  .skill-list {
    grid-template-columns: 1fr 1fr 1fr;
    .skill {
      h4 {
        display: block;
      }
    }
  }
}

@media screen and (min-width: $desktop-width) {
  .skill-list {
    grid-template-columns: repeat(4, 1fr);

    .skill {
      h4 {
        display: block;
      }
    }
  }
}
